<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchnaeppchenJaeger.Client.ApiClient">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SchnaeppchenJaeger.Client.ApiClient.Status">
        <TypeIdentifier>
          <NewMemberFileName>Client\ApiClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAEAAAAABAAAAAAAAAQAAABAAgACAQAAAA=</HashCode>
      <FileName>Client\ApiClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchnaeppchenJaeger.Data.DTO">
    <Position X="12.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SchnaeppchenJaeger.Data.DTO.Brand">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.Unit">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.ValidityDate">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.Brand2">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.Metadata">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.Advertiser">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.Result">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.Industry">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.Images">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.Retailer">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.Filters">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.Category">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.Root">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.Product">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SchnaeppchenJaeger.Data.DTO.ExternalTracking">
        <TypeIdentifier>
          <NewMemberFileName>Data\DTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnaeppchenJaeger.Database.DatabaseHelper">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAwECAAAACAEAAAAAAAAAFAAAAAQAAQAwAAEAAAABEA=</HashCode>
      <FileName>Database\DatabaseHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchnaeppchenJaeger.Model.ShoppingList">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAgAAAAIAAAAAAAAAAAAAgAAEAABAABAAA=</HashCode>
      <FileName>Model\ShoppingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchnaeppchenJaeger.Utility.Utils">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAABAAAIAE=</HashCode>
      <FileName>Utility\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>